<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.udp_subscriptor.NotifierManagerController">
   <children>
      <TextArea fx:id="textArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="574.0" prefWidth="834.0" VBox.vgrow="ALWAYS">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSendClicked" prefHeight="34.0" prefWidth="123.0" text="Send">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
